<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="navBar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="resource.html">Resource</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <p>Email: <a href="aweilbacher@eastsideprep.org">aweilbacher@eastsideprep.org</a></p>
        <p>Address: 10613 NE 38th Pl, Kirkland, WA 98033</p>
        <p>Phone Number: (425) 822-5668</p>
        <img style="border: 2px solid black;" src="images/eps.jpg" alt="eps">
    </div>
</body>

</html>